PORT=3333

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME_PATH=/var/lib/postgresql/data
POSTGRES_URL=postgresql://postgres:postgres@localhost:5434/database_name?schema=public

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_ASSETS_BUCKET=

JWT_SECRET=a243085f-56c3-4712-8bbd-4a51748096b2
JWT_REFRESH_SECRET=e1b11631-9ed0-4ce1-bd48-b87ba5b21ed1
CRYPTO_KEY=f8c46fd9-4b70-4701-acf2-5d0707f736d6
