PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME_PATH=/var/lib/postgresql/data
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/database_name?schema=public

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_ASSETS_BUCKET=

JWT_SECRET=
CRYPTO_KEY=
